
function CityList(){
    return (
        <ul className="locations__list tabs__list">
              <li className="locations__item">
                <a className="locations__item-link tabs__item" href="#">
                  <span>Paris</span>
                </a>
              </li>
              <li className="locations__item">
                <a className="locations__item-link tabs__item" href="#">
                  <span>Cologne</span>
                </a>
              </li>
              <li className="locations__item">
                <a className="locations__item-link tabs__item" href="#">
                  <span>Brussels</span>
                </a>
              </li>
              <li className="locations__item">
                <a className="locations__item-link tabs__item tabs__item--active">
                  <span>Amsterdam</span>
                </a>
              </li>
              <li className="locations__item">
                <a className="locations__item-link tabs__item" >
                  <span>Hamburg</span>
                </a>
              </li>
              <li className="locations__item">
                <a className="locations__item-link tabs__item" href="#"
                  onClick = {()=>{
                    dispatch(changeCityAction(CITY.filter((c) => c.title === 'Dusseldorf')[0]));
                    dispatch(offerFillAction(CITY.filter((c) => c.title === 'Dusseldorf')[0]));
                  }}
                >
                  <span>Dusseldorf</span>
                </a>
              </li>
            </ul>

    )
}
export default CityList;
